<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>KaravaevaEA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CreditCalculator</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://creditcalculator.pointschool.ru/credit#<datalist><option>http://creditcalculator.pointschool.ru/credit#</option></datalist></td><td></td></tr>
<tr><td>#</td><td>Ищем кнопку "Рассчитать"<datalist><option>Ищем кнопку "Рассчитать"</option><option></option><option>Нажать кнопку "Рас</option><option>Нажать кнопку "Рассчитать"</option><option>Икнопку "Рассчитать"</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@data-btn-action='do-result']<datalist><option>xpath=//*[@data-btn-action='do-result']</option><option>xpath=//*/text()[normalize-space(.)='РАССЧИТАТЬ']/parent::*</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='От 12 до 60 мес'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результат рассчета'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[1]/preceding::button[1]</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary</option><option>xpath="//*[@data-btn-action='do-result']"</option><option>xpath=//*[@data-btn-action='do-result']"</option></datalist></td><td># Нажимаем "Рассчитать"</td></tr>
<tr><td>click</td><td>link=заполните анкету<datalist><option>link=заполните анкету</option><option>xpath=//a[contains(text(),'заполните анкету')]</option><option>xpath=//div[@id='credit-short-result-form']/div[2]/div[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Данные заемщика'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Пожалуйста, введите имя на кириллице'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='заполните анкету']/parent::*</option><option>xpath=//a[contains(@href, '#')]</option><option>xpath=//div[2]/a</option><option>css=div.alert.alert-dark.mt-4 > a</option></datalist></td><td># Нажимаем "Заполните анкету"</td></tr>
<tr><td>type</td><td>name=field-desired-loan<datalist><option>name=field-desired-loan</option><option>xpath=//input[@name='field-desired-loan']</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div/input</option><option>xpath=//input</option><option>css=input[name="field-desired-loan"]</option></datalist></td><td>100000</td></tr>
<tr><td>type</td><td>name=field-initial-payment<datalist><option>name=field-initial-payment</option><option>xpath=//input[@name='field-initial-payment']</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[2]/input</option><option>xpath=//div[2]/input</option><option>css=input[name="field-initial-payment"]</option></datalist></td><td>0</td></tr>
<tr><td>type</td><td>name=field-credit-term<datalist><option>name=field-credit-term</option><option>xpath=//input[@name='field-credit-term']</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=input[name="field-credit-term"]</option></datalist></td><td>12</td></tr>
<tr><td>type</td><td>name=second-name<datalist><option>name=second-name</option><option>xpath=//input[@name='second-name']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div/div/input</option><option>xpath=//div[2]/form/div/div/input</option><option>css=input[name="second-name"]</option></datalist></td><td>Ярцова</td></tr>
<tr><td>type</td><td>name=first-name<datalist><option>name=first-name</option><option>xpath=//input[@name='first-name']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div/div[2]/input</option><option>xpath=//div[2]/form/div/div[2]/input</option><option>css=input[name="first-name"]</option></datalist></td><td>Злата</td></tr>
<tr><td>type</td><td>name=middle-name<datalist><option>name=middle-name</option><option>xpath=//input[@name='middle-name']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div/div[3]/input</option><option>xpath=//div[2]/form/div/div[3]/input</option><option>css=input[name="middle-name"]</option></datalist></td><td>Васильевна</td></tr>
<tr><td>type</td><td>name=passport<datalist><option>name=passport</option><option>xpath=//input[@name='passport']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=input[name="passport"]</option></datalist></td><td>4300 542277</td></tr>
<tr><td>type</td><td>name=issued-by<datalist><option>name=issued-by</option><option>xpath=//input[@name='issued-by']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[2]/div[2]/input</option><option>xpath=//div[2]/div[2]/input</option><option>css=input[name="issued-by"]</option></datalist></td><td>Нижегородское ГОВД</td></tr>
<tr><td>type</td><td>name=issued-date<datalist><option>name=issued-date</option><option>xpath=//input[@name='issued-date']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[2]/div[3]/input</option><option>xpath=//div[2]/div[3]/input</option><option>css=input[name="issued-date"]</option></datalist></td><td>11.11.2011</td></tr>
<tr><td>select</td><td>name=education<datalist><option>name=education</option><option>xpath=//select[@name='education']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[3]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[11]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="education"]</option></datalist></td><td>label=Высшее</td></tr>
<tr><td>select</td><td>name=seniority<datalist><option>name=seniority</option><option>xpath=//select[@name='seniority']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[4]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[11]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[12]/preceding::select[1]</option><option>xpath=//div[4]/div[2]/select</option><option>css=select[name="seniority"]</option></datalist></td><td>label=5 лет - 10 лет</td></tr>
<tr><td>select</td><td>name=term-work-last-place<datalist><option>name=term-work-last-place</option><option>xpath=//select[@name='term-work-last-place']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[5]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[13]/preceding::select[1]</option><option>xpath=//div[5]/div[2]/select</option><option>css=select[name="term-work-last-place"]</option></datalist></td><td>label=Более 3 лет</td></tr>
<tr><td>select</td><td>name=confirmation-income-ndfl<datalist><option>name=confirmation-income-ndfl</option><option>xpath=//select[@name='confirmation-income-ndfl']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[6]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[14]/preceding::select[1]</option><option>xpath=//div[6]/div[2]/select</option><option>css=select[name="confirmation-income-ndfl"]</option></datalist></td><td>label=Да</td></tr>
<tr><td>select</td><td>name=work-place-bank-area<datalist><option>name=work-place-bank-area</option><option>xpath=//select[@name='work-place-bank-area']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[7]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[14]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[15]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/select</option><option>css=select[name="work-place-bank-area"]</option></datalist></td><td>label=Да</td></tr>
<tr><td>type</td><td>name=net-income<datalist><option>name=net-income</option><option>xpath=//input[@name='net-income']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[8]/div[2]/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=input[name="net-income"]</option></datalist></td><td>35000</td></tr>
<tr><td>select</td><td>name=registration-place-bank-area<datalist><option>name=registration-place-bank-area</option><option>xpath=//select[@name='registration-place-bank-area']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[9]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[16]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[17]/preceding::select[1]</option><option>xpath=//div[9]/div[2]/select</option><option>css=select[name="registration-place-bank-area"]</option></datalist></td><td>label=Да</td></tr>
<tr><td>select</td><td>name=previous-conviction<datalist><option>name=previous-conviction</option><option>xpath=//select[@name='previous-conviction']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[10]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[17]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[18]/preceding::select[1]</option><option>xpath=//div[10]/div[2]/select</option><option>css=select[name="previous-conviction"]</option></datalist></td><td>label=Нет</td></tr>
<tr><td>select</td><td>name=car<datalist><option>name=car</option><option>xpath=//select[@name='car']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[11]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[18]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[19]/preceding::select[1]</option><option>xpath=//div[11]/div[2]/select</option><option>css=select[name="car"]</option></datalist></td><td>label=Да</td></tr>
<tr><td>select</td><td>name=real-estate<datalist><option>name=real-estate</option><option>xpath=//select[@name='real-estate']</option><option>xpath=//div[@id='credit-data-user-form']/div[2]/form/div[12]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[19]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результат расчета'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Процентная ставка'])[1]/preceding::select[1]</option><option>xpath=//div[12]/div[2]/select</option><option>css=select[name="real-estate"]</option></datalist></td><td>label=Да</td></tr>
<tr><td>click</td><td>xpath=//*[@data-btn-action='do-result']<datalist><option>xpath=//*[@data-btn-action='do-result']</option><option>xpath=//div[@id='credit-data-form']/div/form/div/div[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='От 12 до 60 мес'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результат рассчета'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ежемесячный платеж'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='РАССЧИТАТЬ']/parent::*</option><option>xpath=//div[4]/button</option><option>css=button.btn.btn-primary</option></datalist></td><td># Нажимаем "Рассчитать"</td></tr>
<tr><td>waitForNotText</td><td>id=credit-message<datalist><option>id=credit-message</option><option>xpath=//*[@id="credit-message"]</option><option></option><option>xpath=//*[@id="credit-rate"]</option><option>xpath=//*[@id="credit-full-result-form"]</option><option>id="credit-message"]</option><option>id=credit-message"]</option></datalist></td><td></td></tr>
<tr><td>addScript</td><td>$("button[data-btn-action='back-short-result-form']")[0].scrollIntoView()<datalist><option></option><option>$("button[data-btn-action='back-short-result-form']")[0].scrollIntoView()</option></datalist></td><td># Прокрутка</td></tr>
<tr><td>assertText</td><td>id=credit-message<datalist><option></option><option>id=credit-rate</option><option>id=credit-me</option><option>id=credit-messa</option><option>id=credit-message</option></datalist></td><td>Кредит предварительно одобрен</td></tr>
<tr><td>assertText</td><td>id=credit-rate<datalist><option>xpath=//*[@id="credit-rate"]</option><option></option><option>//*[@id="credit-rate"]</option><option>$</option><option>$[</option><option>${</option><option>${credit</option><option>${creditR</option><option>${creditRate</option><option>${creditRate}</option><option>id="credit-rate"]</option><option>id="credit-rate"</option><option>id=credit-rate"</option><option>id=credit-rate</option><option>xpath=//*[@id="credit-message"]id=credit-rate</option><option>xpath=//*[@id="credit-message"]</option><option>id=credit-rate"]</option></datalist></td><td>28.61 %</td></tr>
<tr><td>assertText</td><td>id=credit-monthly-payment-full<datalist><option>id=credit-monthly-payment-full</option><option>xpath=//*[@id="credit-monthly-payment-full"]</option><option></option><option>//*[@id="credit-monthly-payment-full"]</option><option>xpa//*[@id="credit-monthly-payment-full"]</option><option>xpat//*[@id="credit-monthly-payment-full"]</option><option>xpath//*[@id="credit-monthly-payment-full"]</option><option>id="credit-monthly-payment-full"]</option><option>id=credit-monthly-payment-full"]</option></datalist></td><td>9 680 Р</td></tr>
<tr><td>assertText</td><td>id=credit-credit-overpayment<datalist><option>id=credit-credit-overpayment</option><option>xpath=//*[@id="credit-credit-overpayment"]</option><option></option><option>xpath=//*[@id="credit-monthly-payment-full"]</option><option>xpath=/</option><option>xpath=</option><option>id="credit-credit-overpayment"]</option><option>id=credit-credit-overpayment"]</option></datalist></td><td>16 165 Р</td></tr>
<tr><td>assertText</td><td>id=payments-loan-period<datalist><option>id=payments-loan-period</option><option>xpath=//*[@id="payments-loan-period"]</option><option>//*[@id="payments-loan-period"]</option><option></option><option>@id="payments-loan-period"]</option><option>id="payments-loan-period"]</option><option>id=payments-loan-period"]</option></datalist></td><td>116 165 Р</td></tr>
</tbody></table>
</body>
</html>